<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chinese style game picture</title>
  <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
    }
    a{
      text-decoration: none;
    }
    ul{
      list-style: none;
    }
    body{
      font-size: 12px/1.4 Arial;
      background-color: #fff2e3;
      text-align: center;
    }
    .btn{
      display: inline-block;
      padding: 5px 7px;
      color: #fff;
      background-color: #72b890;
      border-radius: 3.5px;
    }
    .btn:hover{
      opacity: 0.7;
    }
    .btn:active{
      opacity: 1;
    }
    .title{
      color: #ccc;
      font-size: 50px;
      margin-top: 40px;
    }
    .description{
      color: #aaa;
      margin-top: 15px;
    }
    .tab-ct{
      margin-top: 30px;
    }
    .tab-ct>li{
      display: inline-block;
      margin: 0px 4px;
    }
    .work-img{
      margin-top: 40px;
    }
    .operate-ct{
      margin-top: 40px;
    }
    .operate-ct>li{
      display: inline-block;
      margin: 0px 4px;
    }
    .footer{
      margin: 30px;
      color: #aaa;
    }
    .footer a{
      color: #72b890;
    }

  </style>
</head>
<body>
  <h1 class="title">中国风游戏实图</h1>
  <p class="description">简介：花谷、吊桥、美人、天域、宫殿</p>
  <ul class="tab-ct">
    <li><a class="btn" href="">花谷</a></li>
    <li><a class="btn" href="">吊桥</a></li>
    <li><a class="btn" href="">美人</a></li>
    <li><a class="btn" href="">天域</a></li>
    <li><a class="btn" href="">祭坛</a></li>
  </ul>
  <img class="work-img" src="http://www.zhongguofeng.com/uploads/allimg/show/01/01684a57b14c340000012e7e8d48c0.jpg@900w_1l_2o_100sh.jpg" >
  <ul class="operate-ct">
    <li><a class="btn" href="https://github.com/CaiSenYu-N/game-picture">查看源码</a></li>
    <li><a class="btn" href="#">使用说明</a></li>
  </ul>
  <p class="footer">作者：<a href="https://github.com/CaiSenYu-N">蔡森屿</a></p>
</body>
</html>
